# Introduction
<hr style = "border:2px solid black" ></hr>


**What?** YAHOO finacial data API

In [1]:
import pandas_datareader as pdr
import datetime as dt

In [2]:
start = dt.datetime(2010, 1, 1)

aapl = pdr.get_data_yahoo("AAPL", start)

In [3]:
aapl.head()

                High       Low      Open     Close       Volume  Adj Close
Date
2010-01-04  7.660714  7.585000  7.622500  7.643214  493729600.0   6.526020
2010-01-05  7.699643  7.616071  7.664286  7.656429  601904800.0   6.537303
2010-01-06  7.686786  7.526786  7.656429  7.534643  552160000.0   6.433320
2010-01-07  7.571429  7.466071  7.562500  7.520714  477131200.0   6.421425
2010-01-08  7.571429  7.466429  7.510714  7.570714  447610800.0   6.464117

In [4]:
start = dt.datetime(2010, 1, 1)
end = dt.datetime(2020, 1, 1)

aapl = pdr.get_data_yahoo("AAPL", start, end)

In [5]:
aapl

                 High        Low       Open      Close       Volume  Adj Close
Date
2010-01-04   7.660714   7.585000   7.622500   7.643214  493729600.0   6.526020
2010-01-05   7.699643   7.616071   7.664286   7.656429  601904800.0   6.537302
2010-01-06   7.686786   7.526786   7.656429   7.534643  552160000.0   6.433319
2010-01-07   7.571429   7.466071   7.562500   7.520714  477131200.0   6.421425
2010-01-08   7.571429   7.466429   7.510714   7.570714  447610800.0   6.464118
...               ...        ...        ...        ...          ...        ...
2019-12-24  71.222504  70.730003  71.172501  71.067497   48478800.0  69.738724
2019-12-26  72.495003  71.175003  71.205002  72.477501   93121200.0  71.122375
2019-12-27  73.492500  72.029999  72.779999  72.449997  146266000.0  71.095360
2019-12-30  73.172501  71.305000  72.364998  72.879997  144114400.0  71.517326
2019-12-31  73.419998  72.379997  72.482498  73.412498  100805600.0  72.039879

[2516 rows x 6 columns]

In [6]:
tickers = ['AAPL', 'MSFT', 'NFLX', 'AMZN']

start = dt.datetime(2010, 1, 1)

data = pdr.get_data_yahoo(tickers, start)

In [7]:
data.head()

Attributes Adj Close                                  Close             \
Symbols         AAPL       MSFT      NFLX    AMZN      AAPL       MSFT
Date
2010-01-04  6.526021  23.749821  7.640000  6.6950  7.643214  30.950001
2010-01-05  6.537302  23.757488  7.358571  6.7345  7.656429  30.959999
2010-01-06  6.433318  23.611681  7.617143  6.6125  7.534643  30.770000
2010-01-07  6.421426  23.366135  7.485714  6.5000  7.520714  30.450001
2010-01-08  6.464117  23.527277  7.614286  6.6760  7.570714  30.660000

Attributes                        High             ...       Low          \
Symbols         NFLX    AMZN      AAPL       MSFT  ...      NFLX    AMZN
Date                                               ...
2010-01-04  7.640000  6.6950  7.660714  31.100000  ...  7.565714  6.6570
2010-01-05  7.358571  6.7345  7.699643  31.100000  ...  7.258571  6.5905
2010-01-06  7.617143  6.6125  7.686786  31.080000  ...  7.197143  6.5825
2010-01-07  7.485714  6.5000  7.571429  30.700001  ...  7.462857  6.4400
2010-01-08  7.614286  6.6760  7.571429  30.879999  ...  7.465714  6.4515

Attributes      Open                                    Volume              \
Symbols         AAPL       MSFT      NFLX    AMZN         AAPL        MSFT
Date
2010-01-04  7.622500  30.620001  7.931429  6.8125  493729600.0  38409100.0
2010-01-05  7.664286  30.850000  7.652857  6.6715  601904800.0  49749600.0
2010-01-06  7.656429  30.879999  7.361429  6.7300  552160000.0  58182400.0
2010-01-07  7.562500  30.629999  7.731429  6.6005  477131200.0  50559700.0
2010-01-08  7.510714  30.280001  7.498571  6.5280  447610800.0  51197400.0

Attributes
Symbols           NFLX         AMZN
Date
2010-01-04  17239600.0  151998000.0
2010-01-05  23753100.0  177038000.0
2010-01-06  23290400.0  143576000.0
2010-01-07   9955400.0  220604000.0
2010-01-08   8180900.0  196610000.0

[5 rows x 24 columns]

### Project
- Normalize data and calculate the return of a portfolio

#### Step 1
- Get the Adj Close columns

In [8]:
data = data['Adj Close']

In [9]:
data.head()

Symbols         AAPL       MSFT      NFLX    AMZN
Date
2010-01-04  6.526021  23.749821  7.640000  6.6950
2010-01-05  6.537302  23.757488  7.358571  6.7345
2010-01-06  6.433318  23.611681  7.617143  6.6125
2010-01-07  6.421426  23.366135  7.485714  6.5000
2010-01-08  6.464117  23.527277  7.614286  6.6760

#### Step 2
- Normalize the data

In [10]:
norm = data/data.iloc[0]

In [11]:
norm.head()

Symbols         AAPL      MSFT      NFLX      AMZN
Date
2010-01-04  1.000000  1.000000  1.000000  1.000000
2010-01-05  1.001729  1.000323  0.963164  1.005900
2010-01-06  0.985795  0.994184  0.997008  0.987677
2010-01-07  0.983973  0.983845  0.979806  0.970874
2010-01-08  0.990514  0.990630  0.996634  0.997162

#### Step 3
- Create a portfolio

In [12]:
portfolio = [.25, .25, .25, .25]

In [13]:
weights = (norm*portfolio)

In [14]:
weights.head()

Symbols         AAPL      MSFT      NFLX      AMZN
Date
2010-01-04  0.250000  0.250000  0.250000  0.250000
2010-01-05  0.250432  0.250081  0.240791  0.251475
2010-01-06  0.246449  0.248546  0.249252  0.246919
2010-01-07  0.245993  0.245961  0.244951  0.242718
2010-01-08  0.247629  0.247657  0.249159  0.249291

#### Step 4
- Calculate the sum

In [15]:
weights['Total'] = (norm*portfolio).sum(axis=1)

In [16]:
weights.head()

Symbols         AAPL      MSFT      NFLX      AMZN     Total
Date
2010-01-04  0.250000  0.250000  0.250000  0.250000  1.000000
2010-01-05  0.250432  0.250081  0.240791  0.251475  0.992779
2010-01-06  0.246449  0.248546  0.249252  0.246919  0.991166
2010-01-07  0.245993  0.245961  0.244951  0.242718  0.979624
2010-01-08  0.247629  0.247657  0.249159  0.249291  0.993735

#### Step 5
- Get the return with 100,000 USD invested

In [17]:
(weights*100000).head()

Symbols,AAPL,MSFT,NFLX,AMZN,Total
Date,,,,,
2010-01-04,25000.000000,25000.000000,25000.000000,25000.000000,100000.000000
2010-01-05,25043.217338,25008.071157,24079.094179,25147.497232,99277.879907
2010-01-06,24644.872176,24854.588666,24925.207092,24691.934358,99116.602292
2010-01-07,24599.314865,24596.116882,24495.137728,24271.844038,97962.413512
2010-01-08,24762.857208,24765.741688,24915.857588,24929.051333,99373.507818

In [18]:
(weights*100000).tail()

Symbols,AAPL,MSFT,NFLX,AMZN,Total
Date,,,,,
2022-08-29,618217.458964,279191.592890,734849.513248,484652.688418,2.116911e+06
2022-08-30,608755.333347,276812.617283,722022.243955,480694.519891,2.088285e+06
2022-08-31,602281.241246,275233.657995,731544.507413,473375.628800,2.082435e+06
2022-09-01,605116.067753,274107.325993,752748.682285,477296.476540,2.109269e+06
2022-09-02,596879.773562,269538.874307,739888.758383,476138.905403,2.082446e+06

In [19]:
(weights['Total']*100000).iloc[-1]

2082446.3116550334

# References
<hr style = "border:2px solid black" ></hr>


- https://github.com/LearnPythonWithRune/PythonForFinancialAnalysis/blob/main/01%20-%20Read%20from%20API.ipynb
- https://www.learnpythonwithrune.org/start-python-with-pandas-for-financial-analysis/